# NextGen-SpringSecurityWithJWT-deployed-in-AWS

./: PROD_NextGenSpringSecurityJwtApplication.launch  README.md  pom.xml
src/main/java/com/spring/security/jwt/: NextGenSpringSecurityJwtApplication.java
src/main/java/com/spring/security/jwt/config/: WebSecurityConfig.java  YmlConfig.java
src/main/java/com/spring/security/jwt/controller/: AuthenticationController.java  WebLoginControllable.java  WebLoginController.java  WebLoginControllerAssert.java
src/main/java/com/spring/security/jwt/exception/: CustomizedExceptionHandler.java
src/main/java/com/spring/security/jwt/pojo/: AuthenticationRequest.java  AuthenticationResponse.java  DefaultReponse.java  DefaultRequest.java  DefaultRequestForm.java  ExceptionResponse.java  PasswordRecoverResponse.java
src/main/java/com/spring/security/jwt/service/: MyUserDetailsService.java
src/main/java/com/spring/security/jwt/util/: CryptPassword.java  CryptoUtils.java  EncryptorAesGcm.java  JwtRequestFilter.java  JwtUtil.java  UserLoginValidatable.java  UserLoginValidator.java
src/main/java/com/spring/security/password/policy/: BadInputChoiceException.java  PasswordRules.java
src/main/resources/: UsersLog.properties  application.yml
src/test/java/com/example/demo/: NextGenSpringSecurityJwtApplicationTests.java
src/test/java/com/spring/security/jwt/loginUtil/: UserLoginValidatorTest.java
src/test/resources/: UsersLog.properties  application.yml
